<?php


$tab=array(
  array( 1425810290, 1425896690, 1 ),
  array( 1426415090, 1426501490, 0 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 0 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 1 ),
  array( 1427019890, 1427106290, 0 )
);



echo json_encode( array( "result"=>0, "tablist"=>$tab  ) );  



?>
