<?php

$fr_FR = array(

    "Search"=>"Rechercher",
    "Help"=>"Aider",
    "User Connected"=>"Utilisateurs en ligne",
    "All rights reserved"=>"Tous droits réservés",
    "Welcome"=>"Bienvenu",

    "January"=>"Janvier",    
    "February"=>"Février",
    "March"=>"Mars",
    "April"=>"Avril",
    "May"=>"Mai",
    "June"=>"Juin",	 
    "July"=>"Juillet",	 
    "August"=>"Août",	 
    "September"=>"Septembre",
    "October"=>"Octobre",
    "November"=>"Novembre",
    "December"=>"Décembre",

    "Monday"=>"Lundi",
    "Tuesday"=>"Mardi",
    "Wednesday"=>"Mercredi",
    "Thursday" =>"Jeudi",
    "Friday"=>"Vendredi",
    "Saturday"=>"Saturday" ,
    "Sunday"=>"Sunday",
    
    /******************************************/
    /*
     * Priority
     */
    "normal" => "Normal",
    "high" => "Haute",
    "immediate" => "Immédiat",
    /******************************************/

    "Inbox" => "In carico",
    "My work orders" => "Mes ordres de travail",
    "All Work Orders" => "Tous les ordres de travail",
    "Opened" => "Ouvert",
    "Execution" => "En exécution",
    "Approval" => "En approbation",
    "Closed" => "Fermé",
    "Deleted" => "Supprimé",
    "Work Orders Summary" => "Résumé des ordres",
    "Purchase Orders Summary" => "Sommario ordini d'acquisto",
    "Personal queries" => "Recherches personnelles",
    // "KPI (Requestors)" => "",
    "Bulletin Board" => "Tableau d'affichage",    
    "Location" => "Localisation",
    "Locations" => "Localisations",
    "Indicators" => "Indicateurs",
    "Work Order" => "Ordre de travail",
    "Work Orders" => "Ordres de travail",
    "Selector" => "Sélecteur",
    "Selectors" => "Sélecteurs",
    "Technical" => "Élément technical",
    "Assets" => "Actifs",
    "Inventory" => "Stock",
    "Tools" => "Outils",
    "Purchase Orders" => "Commandes",
    "Periodic Maintenance" => "Maintenance Périodique",
    "Labors" => "Agents",
    "Resources" => "Agents",
    "Contracts" => "Contrats",
    "Failure Codes" => "Codes de panne",
    "Vendors" => "Fournisseurs",
    "Wizard" => "Wizard",
    "Price Lists" => "Listes de prix",
    "Tasks" => "Opérations standard",
    "Documents" => "Documents",    
    "Week" => "Semaine",
    "Workflow phase" => "Phase de flux",
    "Category" => "Catégorie",
    "Priority" => "Priorité",
    "User" => "Utilisateur",
    "Time remaining" => "Temps restant",
    "Total costs" => "Total des coûts",
    "Total costs (YTD)" => "Total des coûts (annuels)",
    "Labor costs (YTD)" => "Coûts du travail (annuels)",
    "Material costs (YTD)" => "Coûts du matériaux (annuels)",
    "Tools costs (YTD)" => "Coûts du outils (annuels)",
    "Services costs (YTD)" => "Coûts des services (annuels)",
    "Labor costs" => "Coûts du travail",
    "Material costs" => "Coûts du matériaux",
    "Tools costs" => "Coûts du outils",
    "Services costs" => "Coûts des services",
    "Manufacturer" => "Fabricant",
    "Model" => "Modèle",
    "Serial Number" => "Numéro de série",
    "Barcode" => "Barcode",
    "Safety" => "Sécurité",
    "Criticality" => "Criticité",
    "Reservable" => "Réservable",
    "Cost Centre" => "Centre de coûts",
    "Starting Date" => "Date de début",
    "Ending Date" => "Date de fin",
    "Installation Time" => "Temps d'installation",
    "Request Type" => "Type de demande",
    "Signature" => "Signature",
    "See it" => "Voyez",
    "Issue" => "Résultat",
    "Notes" => "Remarques",
    "Breakdown" => "Arrêt de la machine",
    "Properties" => "Propriétés",
    "Since" => "Depuis",
    "Till" => "Jusqu'à",
    "Price" => "Prix",
    "Opening date" => "Date d'ouverture",
    "Response time (in days)" => "Temps de réponse (en jours)",
    "Quantity" => "Quantita'",
    "Quantity in stock" => "Quantité en stock",
    "Moved Quantity" => "Quantité déplacés",
    "Drawn Quantity" => "Quantité tiré", 
    "Unit price" => "Prix à l'unité",
    
    /*
     * Task
     */
    "not executable" => "Pas exécutable",           /**/
    "to be executed" => "À exécuter",
    "not performed" => "Pas effectuée",              /**/
    "positive" => "Positif",
    "negative" => "Négatif",
    "Duration (in hours)" => "Durée (en heures)",
    "Downtime hours" => "Temps de panne (en heures)",
    "Downtime cost" => "Coûts de panne",
    "Not performed" => "Pas effectuée",
    "Positive" => "Positif",
    "Negative" => "Négatif",
    "Not executable" => "Pas exécutable",

    /*
     * Views
     */
    "Shared" => "Commun",
    "Personal" => "Personnel",
    "Save as..." => "Enregistrer sous...",
    "Delete displayed" => "Supprimer affiché",
    
    /*
     * Buttons
     */    
    "All"=>"Tous",
    "New"=>"Nouveau",
    "Export"=>"Exporter",
    "Extras"=>"Extras",
    "Change phase"=>"Changement de phase",
    "Bookmark"=>"Marquer",
    "Clone"=>"Clone",
    "Add"=>"Ajouter",
    "Import"=>"Import",
    "Cancel"=>"Annuler",
    "Save"=>"Sauver",
    "Select"=>"Sélectionner",
    "Remove"=>"Supprimer",
    "New Job"=>"Nouvel emploi",
    "New job"=>"Nouvel emploi",
    "Set"=>"Impôt",
    "Default"=>"Défaut",
    "Print report" => "Imprimer le rapport",
    "New movement" => "Nouveau mouvement",
    "Report" => "Report", 
    "View" => "Vue", 
    "Complete" => "Complet",
    
    /*
     * Bookmark
     */
    "Red"=>"Rouge",
    "Yellow"=>"Jaune",
    "Blue"=>"Bleu",

    /*
     * Tree grid headers
     */
    "Code" => "Code",
    "Title" => "Titre",
    "Description" => "Description",
    
     /****************************************/
    /*
     * Windows and module headers
     */
    "Select items to add" => "Sélectionnez éléments à ajouter",
    "Choose parents" => "Choisissez les parents",
            
    /*
     * Periodics
     */
    "weekly" => "Hebdomadaire",
    "Weekly" => "Hebdomadaire",
    "monthly" => "Mensuel",
    "Monthly" => "Mensuel",
    "periodic" => "Périodique",
    "Periodic" => "Périodique",
    "day of the month" => "Jour du mois",
    "Day of the month" => "Jour du mois",
    "one time schedule" => "Date unique",
    "One time schedule" => "Date unique",
    "Sequence" => "Séquence",
    "Cyclic type" => "Type de cyclique",
    "Duration days" => "Giorni durata",
    "Duration hours" => "Durée en jours",
    "Duration minutes" => "Durée en minutes",
    "Forewarning days" => "Jours à l'avance",
    "Forewarning hours" => "Heures à l'avance",
    "Forewarning minutes" => "Minutes à l'avance",
    "At time hours" => "À (heures)",
    "At time minutes" => "À (minutes)",
    "Fixed or floating" => "Fixe ou variable",
    "fixed" => "Fixe",
    "floating" => "Variable",
    "Exception" => "Exception",
    "Rules type" => "Type de règlement",
    "Rules dayweek" => "Jour de la semaine de la règle",
    "Rules exception group" => "Groupe exception Règles",
    "Exception rules type" => "Exception Type de règles",
    "Exception allowed day of week" => "Exception a permis un jour de la semaine",    
    "always" => "Toujours",
    "postpone" => "Retarder",
    "predate" => "Anticiper",
    "exclude" => "Exclure",
    "Number" => "Nombre",
    "Type" => "Type",
    "none" => "Aucun",
    "day" => "Jour",
    "week" => "Semaine",
    "month" => "Mois",
    "year" => "Année",
    
    /****************************************/
    
"Availability"=>"Disponibilité",
"Grid"=>"Grille",
"Final"=>"Finale",
"Average"=>"Moyenne",
"Scale up"=>"Élargir",
"Scale down"=>"Réduire",
"Year"=>"Année",
"Auto refresh"=>"Auto refresh",
"Reload Timeline"=>"Recharger Chronologie",
"Fast view"=>"Vue rapide",
"Delete"=>"Effacer",
"Undo"=>"Annuler",

"no Name TreeGrid inizialized"=>"Nom Treegrid non initialisée",
"Year"=>"Année",
"Waiting..."=>"Attente...",
"Loading..."=>"Chargement...",
"Please wait till the system is ready" => "S'il vous plaît attendre jusqu'à ce que le système est prêt",   
" Quarter"=>"er trimestre",
"Week"=>"Semaine",
"Hours"=>"Heures",
"Code"=>"Code",
"Forewarning"=>"Annonciateur",
"From"=>"à partir de",
"to"=>"a",

"Sort Ascending"=>"Ordre ascendant",
"Sort Descending"=>"Ordre descendant",
"Add Filter"=>"Ajouter filtre",
"Add Sort"=>"Ajouter tri",
"Add Search"=>"Ajouter Recherche",
"Add Filter by"=>"Ajouter un filtre par",
"Clear all Filter"=>"Effacer tous les filtres",
"Search"=>"Rechercher",
"Filter by"=>"Filtrer par",
"Lock / Unlock"=>"Verrouiller / Déverrouiller",
"Hierarchy"=>"Hiérarchie",
"Hidden"=>"Cacher",

"Today"=>"Aujourd'hui",
"Yesterday"=>"Hier",
"This Week"=>"Semaine précédente",
"Last Week"=>"Settimana precedente",
"This Month"=>"Ce mois-ci",
"Last Month"=>"Mois précédent",
"Last Year"=>"Année précédent",
"This Year"=>"Cette Année",
    
"Add viewed"=>"Ajouter vu",
"Sub viewed"=>"Prenez affiché",
"Uncheck all"=>"Désélectionner tout",

"Contains"=>"Contient",
"It does not contain"=>"Il ne contient pas",
"Equal"=>"Égal",
"Different"=>"Différent",
"True"=>"Vrai",
"False"=>"Faux",
"Greater than"=>"Plus de",
"Less than"=>"Moins que",
"Expression"=>"Expression",
"Period"=>"Période",

"View checked"=>"Voir sélectionnés",
"View all"=>"Voir tous",

"no data record found!"=>"Aucun information trouvé.",
"Close/save the request in editing."=>"Fermer / enregistrer la demande dans l'édition.",
"This search is not available."=>"Cette recherche n'est pas disponible.",
"Cleaning up"=>"Nettoyage",
"0 Record found."=>"Aucun information trouvé.",
"Reload Child."=>"Recharger enfant.",
"Index not found!"=>"Indice non trouvé!",
"Update"=>"Mise à jour",
"Element"=>"Élément",    
    
// modifiche per reverse ajax
 "Modified:"=>"Modifié:",
 "Insertions:"=>"Insertions:",
 "Node was modified.\nUpdate page before open/close\nthis node."=>
 "Le noeud a été modifié.\nMettre à jour la page avant d'ouvrir ou de fermer\nce nœud."    
);