<?php
$it_IT = array(

/* START: Added by Fabio for bug 150 */
"Planned maintenance"=>"Manutenzioni programmate",
"Corrective from Negative Task"=>"Correttiva generata da Task fallito",
"Opening"=>"In apertura",
"On hold"=>"In attesa",
"Planned and scheduled"=>"Programmate e schedulate",
/* END: Added by Fabio for bug 150 */
"Connection is required to complete this action"=>"E' richiesta la connessione per completare l'azione",
"Action denied!"=>"Azione non consentita!",
"Start desktop version"=>"Avvia versione desktop",
"Always start with desktop version"=>"Avvia sempre con versione desktop",
"Logout"=>"Esci",
"Welcome"=>"Benvenuto",
"Filter by:"=>"Filtra per:",
"Element not found"=>"Elemento non trovato",
"Alert"=>"Attenzione",
"Confirm"=>"Confermare",
"Yes"=>"Si",
"Reset wizard"=>"Ripristina wizard",
"Back"=>"Indietro",
"Choose status"=>"Seleziona lo stato",
"Choose"=>"Selezionare",
"Change selected in Not performed"=>"Modifica selezionati in Non eseguito",
"All Not performed"=>"Tutti Non eseguito",
"Change selected in Positive"=>"Modifica selezionati in Positivo",
"All Positive"=>"Tutti Positivo",
"Change selected in Negative"=>"Modifica selezionata in Negativo",
"All Negative"=>"Tutti Negativo",
"Change selected in Not executable"=>"Modifica selezionati in Non eseguibile",
"All Not executable"=>"Tutti Non eseguibile",
"Change selected in Performed Good"=>"Modifica selezionati in Eseguito bene",
"All Performed Good"=>"Tutti Eseguito bene",
"Back to asset list"=>"Torna alla lista asset",
"Select asset"=>"Seleziona asset",
"Fullscreen"=>"Schermo intero",
"Summary WO"=>"Sommario WO",
"Upload selected WO"=>"Rilascia WO selezionati",
"Lock selected"=>"Blocca selezionato",
"Unlock selected"=>"Sblocca selezionato",
"Search"=>"Cerca",
"New work order"=>"Nuovo ordine di lavoro",
"Select/unselect all"=>"Seleziona/deseleziona tutto",
"Summary"=>"Sommario",
"Are you sure you want to logout?"=>"Sei sicuro di voler uscire?",
"Requested"=>"Apertura",
"Approval"=>"Approvazione",
"Execution"=>"Esecuzione",
"Completion"=>"Completamento",
"Suspention"=>"Sospensione",
"Closing"=>"Chiusura",
"Deleting"=>"Cancellazione",
"Cloned"=>"Clonato",
"Some work orders are not lockable!"=>"Alcuni work orders sono già bloccati",
"Work orders are not lockable!"=>"Work orders già bloccati",
"Some work orders are not unlockable!"=>"Alcuni workorders non possono essere sbloccati",
"New WO"=>"Nuovo WO",
"Edit (WO "=>"Edita (WO ",
" (DD/MM/YYYY)"=>" (GG/MM/AAAA)",
" (DD/MM/YYYY - hh:min)"=>" (GG/MM/AAAA - hh:min)",
"Check fields before saving"=>"Controllare i campi prima di salvare",
"Work order relations"=>"Parentela work order",
"WO relations"=>"Parentela WO",
"Show tasks"=>"Mostra task",
"Remove asset?"=>"Rimuovere asset?",
"Show more assets"=>"Mostra più asset",
"Create new work order"=>"Crea nuovo work order",

"Filter by"=>"Filtra per",
"Select one or more assets"=>"Seleziona uno o più asset",
"Check status"=>"Verifica stato",
"Not performed (np)"=>"Non eseguito (np)",
"Positive (p)"=>"Positivo (p)",
"Negative (n)"=>"Negativo (n)",
"Not executable (ne)"=>"Non eseguibile (ne)",
"Read barcode / qrcode"=>"Leggi barcode / qrcode",
"Download work orders"=>"Scarica ordini di lavoro",
"Actions:"=>"Azioni:",
"Check/create WO"=>"Controlla/crea WO",
"Check asset"=>"Controlla asset",
"Offline NFC code not found"=>"Offline codice NFC non trovato",
"Exit from asset tab"=>"Esci dal tab asset",
"NFC timeout error!"=>"Errore di timeout NFC!",
"Add asset to list?"=>"Aggiungere asset all'elenco?",
"Asset not found!"=>"Asset non trovato!",
"Do you want to download more work orders with selected asset?"=>"Vuoi scaricare più ordini di lavoro con l'asset selezionato?",
"Do you want to create new workorder with selected asset?"=>"Vuoi creare un nuovo ordine di lavoro con l'asset selezionato?",
"Code not found!"=>"Codice non trovato!",
"NFC error!"=>"Errore NFC!",
"No work order available!"=>"Nessun ordine di lavoro disponibile!",
"Enter code:"=>"Inserire codice:",
"Not performed"=>"Non eseguito",
"Remove attachment?"=>"Rimuovere allegato?",
"Compile all tasks before save the work order"=>"Compilare tutti i task prima di salvare l'ordine di lavoro",
"Add signature"=>"Inserisci firma",
"Work order"=>"Ordine di lavoro",
"Children"=>"Figli",
"Brothers"=>"Fratelli",
"CORRECTIVE"=>"Correttiva",
"PLANNED"=>"Periodica",
"INSPECTION"=>"Ispezione",
"ON CONDITION"=>"Su condizione",
"METER READING"=>"Lettura contatore",
"EMERGENCY"=>"Emergenza",
"STANDARD WORKORDER"=>"Standard WO",

"Quality"=>"Qualità",
"Good"=>"Buona",
"Acceptable"=>"Accettabile",
"Not acceptable"=>"Non accettabile",

"Not executable"=>"Non eseguibile",
"Performed"=>"Eseguito",
"Performed - Good"=>"Eseguito - Bene",
"Performed - Acceptable"=>"Eseguito - Accettabile",
"Performed - Not acceptable"=>"Eseguito - Non accettabile",
"Performed (p)"=>"Eseguito (p)",
"Date:"=>"Data:",
"Time:"=>"Ora:",

"Change selected in Performed Acceptable"=>"Modifica selezionati in Eseguito Accettabile",
"All Performed Acceptable"=>"Tutti Eseguito Accettabile",
"Change selected in Performed Not acceptable"=>"Modifica selezionati in Eseguito Non accettabile",
"All Performed Not acceptable"=>"Tutti Eseguito Non accettabile",
"Change selected in Performed"=>"Modifica selezionati in Eseguito",

// WIZARD x mobile
"Next"=>"Successivo",
"Find"=>"Trova",
"Do you confirm the creation of the work order?"=>"Confermi la creazione dell'ordine di lavoro",
"Exit"=>"Uscita",
"Request from wizard"=>"Richiesta da wizard",
"Create new request"=>"Crea nuova richiesta",
"No DB connected!"=>"Database non connesso!",
"Compile mandatory fields"=>"Compilare i campi obbligatori",
"You have exceeded the maximum number of requests created offline!"=>"Hai superato il numero massimo di richieste generabili offline!",
"Trasmission data timeout"=>"Timeout trasmissione dati",
"Error sending request!"=>"Errore invio richiesta!",



// LOGIN
"Account error"=>"Errore credenziali di accesso",
"Try to re-enter username and password"=>"Prova a reinserire le credenziali di accesso",
"User already logged"=>"Utente già connesso",
"Overwrite session?"=>"Sovrascrivere la sessione?",



    "Help" => "Aiuto",

    "Admin" => "Amministrazione",
    "Home" => "Progetto",
    "Online Users" => "Utenti Connessi",
    "All rights reserved" => "Tutti i diritti riservati",

    "Comment" => "Commenti",
    "Comments" => "Commenti",
    "Cannot save: set all the mandatory fields and check the values of all the constrained fields" => "Impossibile salvare: valorizzare tutti i campi obbligatori e verificare i valori di tutti i campi con restrizioni",
    "Someone else is editing this item right now" => "Qualcun altro sta modificando l'elemento in questo stesso momento",
    "Are you sure you to want exit without saving?" => "Sei sicuro di voler uscire senza salvare?",
    "The following fields have to be filled before saving: " => "I seguenti campi devono essere valorizzati prima del salvataggio: ",
    "The following fields have to be corrected before saving: " => "I seguenti campi devono essere corretti prima del salvataggio: ",
    "Loading progress" => "Percentuale caricamento",
    "0 Record found." => "nessun record trovato.",
    "Opening document: please wait..." => "Documento in fase di apertura: attendere prego...",
    "Loading selector..." => "Caricamento selettore...",
    "Loading application, please wait..." => "Caricamento applicazione, attendere prego...",
    "An error occurred - Page not found" => "Si è verificato un errore - Pagina non trovata",
    "Select items to print first" => "Prima seleziona gli elementi da stampare",
    "Exportation progress" => "Progresso dell'esportazione",
    "download completed (close the window)" => "download completato (chiudi la finestra)",
    "Select All" => "Seleziona tutto",
    "Code" => "Codice",
    "Category" => "Categoria",
    "Priority" => "Priorità",
	"Lowest" => "Bassissima",
	"Low" => "Bassa",
	"Normal" => "Normale",
	"High" => "Alta",
	"Highest" => "Immediata",	
    "Icon" => "Icona",
    "Workflow Phase" => "Fase Workflow",
    "Workflow phase" => "Fase workflow",
    "Workflow Phase %" => "% Fase Workflow",
    "Workflow progress" => "Avanzamento workflow",
    "Phase Name" => "Nome Fase",
    "Title" => "Titolo",
    "Description" => "Descrizione",
    "System Code" => "Codice di Sistema",
    "STD Code" => "Codice STD",
    "Requestor" => "Richiedente",
    "Requestor Name" => "Nome Richiedente",
    "Opening Date" => "Data Apertura",
    "Opening date" => "Data apertura",
    "Requestor e-mail" => "E-mail Richiedente",
    "Requestor Phone" => "Telefono Richiedente",
    "Phone" => "Telefono",
    "Modified by" => "Modificato da",
    "Last Modified" => "Ultima Modifica",
    "No match found." => "Nessun risultato trovato.",
    "Docs" => "Doc",
    "Waiting for spares" => "Attesa parti di ricambio",
    "Starting Date" => "Data Inizio",
    "Ending Date" => "Data di fine",
    "Starting date" => "Inizio lavori",
    "Ending date" => "Fine lavori",
    "Planned Starting Date" => "Data Pianificata Inizio",
    "Planned Ending Date" => "Data Pianificata Fine",
    "Downtime Costs" => "Costi Fermo Macchina",
    "Downtime costs" => "Costi fermo macchina",
    "Material Costs" => "Costi Materiale",
    "Labor Costs" => "Costi per Manodopera",
    "Tool Costs" => "Costi per Strumenti",
    "Services Costs" => "Costi per Servizi",
    "Total Costs" => "Costo Totale",
    "Meter Value" => "Valore Lettura",
    "Response Time (in days)" => "Tempo di Risposta (giorni)",
	"Response Time (hours)" => "Tempo di Risposta (ore)",
    "Owner E-mail" => "E-mail del Responsabile",
    "Owner Phone" => "Telefono del Responsabile",
    "Resource" => "Risorse",
    "Tool" => "Strumenti",
    "Wo hierarchy" => "Gerarchia Ordine di Lavoro",
    "Add viewed" => "Aggiungi visualizzati",
    "Sub viewed" => "Togli visualizzati",
    "Uncheck all" => "Deseleziona tutti",
    "Sort Ascending" => "Ordine crescente",
    "Sort Descending" => "Ordine descrescente",
    "Add Filter" => "Aggiungi Filtro",
    "Add Sort" => "Aggiungi Ordinamento",
    "Add Search" => "Aggiungi Ricerca",
    "Add Filter by" => "Aggiungi Filtra per",
    "Clear all Filter" => "Cancella tutti i filtri",

	"Asset condition" => "Condizioni dell'asset",
	"Very good" => "Molto buona",
	"Minor defects only" => "Piccoli difetti",
	"Maintenance required" => "Richiesta di manutenzione",
	"Requires renewal" => "Richiesta di rinnovo",
	"Unserviceable" => "Fuori servizio",
	"Out of order" => "Fuori servizio",
	"Last work instructions" => "Uktima istruzione di lavoro",
	"Task frequency" => "Frequenza task",
	"Meter value" => "Valore contatore",
	"Planned starting date" => "Data pianificata inizio",
	"Planned ending date" => "Data pianificata fine",
	"Planned" => "Pianificata",
	"Meter reading" => "Contatori",
	"Corrective task" => "Correttiva da task negativo",
	"Work orders" => "Ordini di lavoro",
    "High" => "Alto",
    "Immediate" => "Immediato",
    "Lock / Unlock" => "Blocca / Sblocca",
    "Hidden" => "Nascondi",
    "You can remove your comments only" => "Puoi rimuovere solo i tuoi commenti",
    "text" => "testo",
    "date" => "data",
    "Date" => "Data",
    "value" => "valore",
    "Find texts that" => "Trova i testi che",
    "Find dates that" => "Trova le date che",
    "Find values that" => "Trova i valori che",
    "this text" => "questo testo",
    "this date" => "questa data",
    "this value" => "questo valore",
    "Select a date" => "Seleziona una data",
    "case sensitive" => "distingui maiuscole",
    "and this date" => "e questa data",
    "default date" => "data preassegnata",
    "contain" => "contengono",
    "not contain" => "non contengono",
    "start with" => "iniziano per",
    "end with" => "finiscono con",
    "are equal to" => "sono uguali a",
    "are not equal to" => "non sono uguali a",
    "are greater than" => "sono maggiori di",
    "are less than" => "sono minori di",
    "are before" => "sono precedenti a",
    "are after" => "sono successive a",
    "between" => "tra",
    "Perform your search" => "Esegui ricerca",
    "File upload" => "Carica file",
    "Choose file to attach or insert a link" => "Seleziona il file o inserisci il collegamento",
    "Attach" => "Allegato",
    "Jan" => "Gen",
    "Feb" => "Feb",
    "Mar" => "Mar",
    "Apr" => "Apr",
    "May" => "Mag",
    "Jun" => "Giu",
    "Jul" => "Lug",
    "Aug" => "Ago",
    "Sep" => "Set",
    "Oct" => "Ott",
    "Nov" => "Nov",
    "Dec" => "Dic",
    "January" => "Gennaio",
    "February" => "Febbraio",
    "March" => "Marzo",
    "April" => "Aprile",
    "June" => "Giugno",
    "July" => "Luglio",
    "August" => "Agosto",
    "September" => "Settembre",
    "October" => "Ottobre",
    "November" => "Novembre",
    "December" => "Dicembre",
    "Mon" => "Lun",
    "Tue" => "Mar",
    "Wed" => "Mer",
    "Thu" => "Gio",
    "Fri" => "Ven",
    "Sat" => "Sab",
    "Sun" => "Dom",
    "Mo" => "Lu",
    "Tu" => "Ma",
    "We" => "Me",
    "Th" => "Gi",
    "Fr" => "Ve",
    "Sa" => "Sa",
    "Su" => "Do",
    "Monday" => "Lunedì",
    "Tuesday" => "Martedì",
    "Wednesday " => "Mercoledì",
    "Thursday" => "Giovedì",
    "Friday" => "Venerdì",
    "Saturday" => "Sabato",
    "Sunday" => "Domenica",
    "Year" => "Anno",
    " Quarter" => "° Trimestre",
    "Week" => "Settimana",
    "Hours" => "Ore",
    "Availability" => "Disponibilità",
    "Grid" => "Griglia",
    "Final" => "Consuntivo",
    "Average" => "Media",
    "Scale up" => "Scala Superiore",
    "Scale down" => "Scala Inferiore",
    "Auto refresh" => "Aggiornamento automatico",
    "Reload Timeline" => "Ricarica Timeline",
    "Fast view" => "Visualizzazione veloce",
    "Delete" => "Elimina",
    "Undo" => "Ripristina",
    "Loading..." => "Caricamento...",
    "no Name TreeGrid inizialized" => "Nome Treegrid non inizializzato",
    "Waiting..." => "Attendere...",
    "Operation is in progress. Please wait." => "Operazione in corso. Attendere prego.",
    "N° Times" => "N° di volte",
    "N° Times Executed" => "N° di volte eseguite",
    "All" => "Tutti",
    "New" => "Nuovo",
    "Add" => "Aggiungi",
    "Remove" => "Rimuovi",
    "Change" => "Cambia",
    "Resume" => "Recupera",
    "Import" => "Importa",
    "Cancel" => "Annulla",
    "Save" => "Salva",
    "Select" => "Seleziona",
    "Corrective" => "Correttiva",
    "Emergency" => "Emergenza",
    "Clone" => "Duplica",
    "Element only" => "Singolo elemento",
    "Hierarchy" => "Gerarchia",
    "Print Work Order" => "Stampa Richiesta",
    "Print Work Request" => "Stampa Richiesta di Lavoro",
    "Extras" => "Extra",
    "New job" => "Nuova attività",
    "New movement" => "Nuova movimentazione",
    "Select items to edit first" => "Seleziona gli elementi da modificare",
    "Select items to clone first" => "Prima seleziona gli elementi da duplicare",
    "Too many items to print (max 10)" => "Troppi elementi da stampare (massimo 10)",
    "Select items to resume first" => "Seleziona gli elementi da recuperare",
    "Select one item or more" => "Seleziona uno o più elementi",
    "View" => "Vista",
    "Views" => "Viste",
    "Shared" => "Condivise",
    "Personal" => "Personali",
    "Save as..." => "Salva con nome...",
    "Delete displayed" => "Cancella visualizzata",
    "Set a name for the new inspection" => "Dai un nome alla nuova inspection",
    "set as shared inspection" => "imposta come condivisa",
    "The name 'default' is reserved, choose another one" => "Il nome 'default' è riservato, scegline un altro",
    "The name is already in use" => "Il nome è già utilizzato",
    "You cannot set the name default for your own inspections" => "Non puoi usare il nome default per le tue inspection",
    "You cannot delete shared inspections" => "Non puoi cancellare le inspection condivise",
    "You cannot delete default inspections" => "Non puoi cancellare l'inspection di default",
    "Inspection deleted successfully!" => "Inspection cancellata con successo",
    "Saving inspection, please wait..." => "Salvataggio in corso, attendere prego...",
    "Setting up inspection, please wait..." => "Vista in preparazione, attendere...",
    "Trying to delete inspection" => "Cancellazione in corso dell'inspection",
    "Change phase" => "Passaggio di fase",
    "Periodic" => "Periodica",
    "Meter Reading" => "Lettura Contatore",
    "Report" => "Report",
    "Normal" => "Normale",
    "Detailed" => "Dettagliata",
    "Active" => "Attiva",
    "Inactive" => "Inattiva",
    "Deactivate" => "Disattiva",
    "Reactivate" => "Riattiva",
    "Deletion" => "Cancellazione",
    "There are" => "Ci sono",
    "elements modified" => "elementi modificati",
    "documents associated to this asset" => "documenti associati a questo asset",
    "contracts associated to this asset" => "contratti associati a questo asset",
    "parts associated to this workorder" => "parti di ricambio associate a questo workorder",
    "resources associated to this workorder" => "dipendenti associati a questo workorder",
    "tools associated to this workorder" => "strumenti associati a questo workorder",
    "workorders associated to this asset" => "ordini di lavoro associati a questo asset",
    "standard workorders associated to this asset" => "ordini di lavoro standard associati a questo asset",
    "periodic maintenances associated to this asset" => "manutenzioni periodiche associate a questo asset",
    "on condition workorders associated to this asset" => "ordini di lavoro su condizione associati a questo asset",
    "This asset has a unplanned downtime right now" => "L'asset è in un fermo macchina non pianificato in questo momento",
    "This asset has a planned downtime right now" => "L'asset è in un fermo macchina pianificato in questo momento",
    "Treegrid icon image not found" => "L'icona immagine nella treegrid non è stata trovata",
    "You have to select at least one element" => "E' necessario selezionare almeno un elemento",
    "Select items to generate first" => "Selezionare gli elementi da generare",
    "Workorders have been created successfully" => "Ordini di lavoro creati con successo",
    "You can set one owner only" => "Può essere impostato un solo responsabile",
    "Choose one element" => "Seleziona un elemento",
    "Choose one element only" => "Seleziona un elemento soltanto",
    "Successful setting" => "Impostazione effettuata",
    "Bookmark" => "Segnalibro",
    "None" => "Nessuno",
    "Light red" => "Rosso",
    "Yellow" => "Giallo",
    "Light blue" => "Blu",
    "Select items to highlight" => "Seleziona gli elementi da evidenziare",
    "Create WO" => "Crea OdL",
    "New reservation" => "Nuova prenotazione",
    "New downtime" => "Nuovo fermo macchina",
    "Set Owner" => "Assegna",
    "not performed" => "non eseguito",
    "positive" => "positivo",
    "negative" => "negativo",
    "not executable" => "non eseguibile",
    "New cost" => "Nuovo costo",
    "Today" => "Oggi",
    "Yesterday" => "Ieri",
    "Tomorrow" => "Domani",
    "Current Week" => "Questa Settimana",
    "Last Week" => "Settimana Scorsa",
    "Next Week" => "Prossima Settimana",
    "Current Month" => "Questo Mese",
    "Last Month" => "Mese Scorso",
    "Current Year" => "Quest'anno",
    "Last Year" => "Anno Scorso",
    "Instrument panel" => "Pannello Strumenti",
    "Work Requests" => "Richieste di Lavoro",
    "Work Orders" => "Ordini di Lavoro",
    "Standard Work Orders" => "OdL Standard",
    "Assets" => "Asset",
    "Periodic Maintenances" => "Manutenzioni Periodiche",
    "Periodic Maintenance" => "Manutenzioni Periodiche",
    "Periodic Mainteinances" => "Manutenzioni Periodiche",
    "Periodic Mainteinance" => "Manutenzioni Periodiche",
    "On condition" => "Su Condizione",
    "On Condition" => "Su Condizione",
    "On conditions" => "Su Condizione",
    "On Conditions" => "Su Condizione",
    "Meters" => "Contatori",
    "Meter" => "Contatori",
    "Tasks" => "Istruzioni",
    "Task" => "Istruzioni",
    "Inventory" => "Parti di Ricambio",
    "Materials" => "Materiali",
    "Warehouse" => "Magazzino",
    "Movements" => "Movimentazioni",
    "Labors" => "Dipendenti",
    "Tools" => "Strumenti",
    "Vendors" => "Fornitori",
    "Offers" => "Preventivi",
    "Purchase Orders" => "Ordini d'Acquisto",
    "Contracts" => "Contratti",
    "Failure" => "Guasto",
    "Failure Codes" => "Codici di Guasto",
    "Failure Code" => "Codice di Guasto",
    "Documents" => "Documenti",
    "Asset chains" => "Catene di asset",
    "Asset chain" => "Catena di asset",
    "Schedule" => "Schedulazione",
    "Actions" => "Azioni",
    "Reservations" => "Prenotazioni",
    "User Profile" => "Profilo Utente",
    "Users" => "Utenti",
    "Selectors" => "Selettori",
    "Bulletins" => "Notizie",
    "Bulletin" => "Notizia",
    "Importer" => "Importatore",
    "Plan" => "Piantina",
    "Settings" => "Impostazioni",
    "Levels" => "Livelli",
    "Data" => "Dati",
    "Edit" => "Modifica",
    "Timeline" => "Linea Temporale",
    "Bulletin Board" => "Bacheca",
    "Locations" => "Ubicazioni",
    "Posted by" => "Scritto da",
    "at" => "alle",
    "on" => "il",
    "History" => "Storia",
    "Work Orders Summary" => "Sommario Richieste",
    "Selector" => "Selettore",
    "Selector 1" => "Selettore 1",
    "Selector 2" => "Selettore 2",
    "Inbox" => "In carico",
    "My work orders" => "Le mie richieste",
    "All Work Orders" => "Tutte le richieste",
    "Assigned Reading" => "Assegnata Lettura",


    "Material costs" => "Costi per materiali",
    "Tool costs" => "Costi per strumenti",
    "Service Costs" => "Costi per servizi",
    "Dates" => "Date",
    "Final balance" => "Costi",
    "none" => "nessuna",
    "high" => "alta",
    "immediate" => "immediata",
    "Male" => "Maschio",
    "Female" => "Femmina",
    "Unlock record" => "Sblocca record",
    "Start date" => "Data di inizio",
    "Latitude" => "Latitudine",
    "Longitude" => "Longitudine",
    "Op. Time (Hrs)" => "Tempo di attività (ore)",
    "#Failures" => "Numero guasti",
    "Av. (%)" => "Media (%)",
    "Class" => "Classe",
    "Direct Costs (YTD)" => "Costi Diretti (anno econ.)",
    "Downtime Costs (YTD)" => "Costi per Fermo Macchina (anno econ.)",
    "Material Costs (YTD)" => "Costi per Materiali (anno econ.)",
    "Labor Costs (YTD)" => "Costi per Manodopera (anno econ.)",
    "Tool Costs (YTD)" => "Costi per Strumenti (anno econ.)",
    "Service Costs (YTD)" => "Costi per Servizi (anno econ.)",
    "Indirect Costs (YTD)" => "Costi Indiretti (anno econ.)",
    "Total Costs (YTD)" => "Costi Totali (anno econ.)",
    "Total costs (YTD)" => "Costi totali (anno econ.)",
    "Budget (YTD)" => "Budget Annuale",
    "Balance" => "Bilancio",
    "Maintenance Cost" => "Costo di Manutenzione",
    "Replacement Cost" => "Costo di Sostituzione",
    "Replacement cost" => "Costo di sostituzione",
    "Replacement Value" => "Costo Sostituzione",
    "Maintenance Cost / Replacement Value" => "Costi Manutenzione / Costo Sostituzione",
    "Downtime Hourly Cost" => "Costo Orario Fermo Macchina",
    "Downtime Total Cost" => "Costo Totale Fermo Macchina",
    "Reservation Properties" => "Proprietà Prenotazioni",
    "Bookable" => "Prenotabile",
    "this asset is bookable" => "questo asset è prenotabile",
    "Minimum hour" => "Ore minime prenotabili",
    "Maximum hour" => "Ore massime prenotabili",
    "Bookable interval" => "Intervallo prenotabile (ore)",
    "Daily Usage" => "Uso giornaliero",
    "Parents" => "Parentela",
    "Parent" => "Parentela",
    "Status" => "Stato",
    "Status name" => "Nome stato",
    "Status Name" => "Nome Stato",
    "Downtime Since" => "Inizio Fermo Macchina",
    "Downtime Till" => "Fine Fermo Macchina",
    "Price" => "Prezzo Totale",
    "Costs" => "Costi",
    "Detailed Costs" => "Dettaglio Costi",
    "Owner" => "Responsabile",
    "Fees" => "Tariffe",
    "Reservation" => "Prenotazione",
    "Overdue by" => "Scaduti da",
    "U.M." => "Unità di misura",
    "DD" => "Durata (giorni)",
    "DH" => "Durate (ore)",
    "DM" => "Durata (minuti)",
    "FD" => "Frequenza (giorni)",
    "FH" => "Frequenza (ore)",
    "FM" => "Frequenza (minuti)",
    "HH Inizio" => "Ore di inizio",
    "MM Inizio" => "Minuti di inizio",
    "Selected Function" => "Funzione selezionata",
    "Code Meter" => "Codice misurazione",
    "Average number of value" => "Numero medio del valore",
    "Action Code" => "Codice Azione",
    "Tasks List" => "Gruppi di Istruzioni",
    "Quantity in Warehouse" => "Quantità in magazzino",
    "Quantity Warehouse" => "Quantità in magazzino",
    "Quantity restore" => "Quantità ripristino",
    "Inventory type" => "Tipo materiale",
    "Minimum Stock" => "Scorta minima",
    "Spare Number" => "Numero di ricambio",
    "Units" => "Unità",
    "Package type" => "Tipo di imballaggio",
    "Package capacity" => "Capacità dell'imballaggio",
    "Warehouse type" => "Tipo di magazzino",
    "Invoice date" => "Data della fattura",
    "Invoice number" => "Numero della fattura",
    "Periodic Manteinances" => "Manutenzioni Periodiche",
    "Master" => "Principale",
    "Operation" => "Operazione",
    "Fixed or floating" => "Fissa o variabile",
    "fixed" => "fissa",
    "floating" => "variabile",
    "Start date type" => "Tipo data inizio",
    "Start Date Type" => "Tipo Data Inizio",
    "Duration" => "Durata",
    "Days" => "Giorni",
    "Minutes" => "Minuti",
    "Forewarning" => "Preavviso",
    "At time" => "All'ora",
    "Weekly Exception" => "Eccezione Settimanale",
    "Rules type" => "Tipo regole",
    "Holiday Exception" => "Eccezione Festivi",
    "Rules exception group" => "Regole gruppo eccezione",
    "Rules type exception group" => "Regole gestione eccezione",
    "General Informations" => "Informazioni generali",
    "Contract" => "Contratto",
    "postpone" => "posponi",
    "predate" => "anticipa",
    "exclude" => "escludi",
    "normal" => "normale",
    "multiple" => "multipla",
    "Next Due Date" => "Prossima Data di Scadenza",
    "Subsequent Due Date" => "Successiva Data di Scadenza",
    "Frequency" => "Frequenza",
    "always" => "sempre",
    "Periodic Type" => "Tipo di Periodicità",
    "Cyclic Number" => "Numero di Cicli",
    "Cyclic Type" => "Ciclicità",
    "Starting HH" => "HH Inizio",
    "Starting MM" => "MM Inizio",
    "Fixed" => "Fisso",
    "Rules type dayweek" => "Regole giorno settimana",
    "Rules dayweek" => "Giorno della settimana per la regola",
    "Exception" => "Eccezione",
    "Exception allowed day of week" => "Eccezione al giorno della settimana consentito",
    "day" => "giorno",
    "week" => "settimana",
    "weekly" => "settimanale",
    "month" => "mese",
    "monthly" => "mensile",
    "periodic" => "periodica",
    "day of the month" => "giorno del mese",
    "one time schedule" => "una volta sola",
    "year" => "anno",
    "Asset Type Family" => "Famiglia del tipo di Asset",
    "Asset Type" => "Tipo Asset",
    "General Iformations" => "Informazioni Generali",
    "Conditions" => "Condizioni",
    "Condition" => "Condizione",
    "Code meter" => "Codice contatore",
    "Value Reference" => "Valore di Riferimento",
    "Run operation" => "Operazioni da eseguire",
    "List of operation available" => "Lista delle operazioni disponibili",
    "List" => "Lista",
    "Media" => "Media",
    "Range" => "Intervallo",
    "Every" => "Ogni",
    "Function" => "Funzione",
    "Operator" => "Operatore",
    "Equal" => "Uguale",
    "Not Equal" => "Diverso",
    "Greater" => "Maggiore",
    "Greater than or equal to" => "Maggiore o uguale a",
    "Less" => "Minore",
    "Less than or equal to" => "Minore o uguale a",
    "Number of meter reading for average" => "Media del numero di letture dei contatori",
    "Engagement" => "Periodicità",
    "Reading Date" => "Data Lettura",
    "Reading history" => "Storia lettura",
    "Value" => "Valore",
    "Meter Type" => "Tipo di Contatore",
    "Quantity Available" => "Quantità disponibile",
    "Quantity available" => "Quantità disponibile",
    "Package" => "Imballaggio",
    "P.O Quantity" => "Quantità di Ordini d'Acquisto",
    "Movimentation type" => "Tipo Movimentazione",
    "Sequence" => "Sequenza",
    "Exception Allow" => "Eccezione Consentita",
    "Exception Deny" => "Eccezione Non Consentita",
    "Workorders" => "Ordini di lavoro",
    "Notes" => "Note",
    "Downtime Hours" => "Ore di Fermo Macchina",
    "Order" => "Ordine",
    "Issue" => "Problema",
    "Quantity" => "Quantità",
    "Unit Price" => "Prezzo Unitario",
    "Lead Time (in days)" => "Tempo di Esecuzione (in giorni)",
    "Prices" => "Costi",
    "Unit price" => "Costo unitario",
    "Average Price" => "Costo medio",
    "Standard Price" => "Costo standard",
    "Last Price" => "Ultimo Costo",
    "Moved Quantity" => "Quantità Movimentata",
    "Moving Date" => "Data Movimentazione",
    "Quantity in stock" => "Quantità in magazzino",
    "Standard Fee" => "Tariffa standard",
    "Overtime fee" => "Tariffa straordinaria",
    "Holiday fee" => "Tariffa festivi",
    "Overnight fee" => "Tariffa notturna",
    "Overtime" => "Straordinario",
    "Holiday" => "Festivo",
    "Overnight" => "Notturno",
    "Properties" => "Proprietà",
    "Name" => "Nome",
    "Hourly" => "Tariffa oraria",
    "Total hours" => "Ore totali",
    "Manpower" => "Forza lavoro",
    "Total Hours" => "Ore Totali",
    "Fee Type" => "Tipo di tariffa",
    "Fee" => "Tariffa",
    "Company" => "Azienda",
    "Address" => "Indirizzo",
    "Contact Information" => "Informazioni di Contatto",
    "Phase name" => "Nome fase",
    "Purchase Orders Summary" => "Sommario Ordini d'Acquisto",
    "Expiring" => "Scadenza",
    "Forewarning Days" => "Giorni di Preavviso",
    "Terms and Conditions" => "Termini e Condizioni",
    "Contract Type" => "Tipo di Contratto",
    "Type" => "Tipo",
    "Warranty" => "Garanzia",
    "Lease" => "Locazione",
    "Rental" => "Noleggio",
    "Purchase" => "Acquisto",
    "Service" => "Servizio",
    "Installment" => "Rata",
    "Licence Contract" => "Contratto di Licenza",
    "Total Amount" => "Importo Totale",
    "yes" => "sì",
    "Mode" => "Modo",
    "Occurence (1-10)" => "Comparsa (1-10)",
    "Detection (1-10)" => "Rivelazione (1-10)",
    "Severity (1-10)" => "Gravità (1-10)",
    "Occurrence" => "Comparsa",
    "Detection" => "Rivelazione",
    "Severity" => "Gravità",
    "Cause (Failure Mechanism)" => "Causa (Meccanismo di Rottura)",
    "Failure Effects" => "Effetti del Guasto",
    "Remarks/Recommended Actions" => "Azioni/Soluzioni Consigliate",
    "Author" => "Autore",
    "Version" => "Versione",
    "Attach name" => "Nome allegato",
    "Minute" => "Minuto",
    "Hour" => "Ora",
    "Month" => "Mese",
    "No Times" => "N° Volte",
    "No Times Executed" => "N° Volte Eseguito",
    "Day of Month" => "Giorno del Mese",
    "Action" => "Azione",
    "Ciclicality" => "Ciclicità",
    "Cyclicality" => "Ciclicità",
    "Alarm" => "Allarme",
    "Reserve till" => "Prenotato fino",
    "Alarm E-mail" => "Allarme E-mail",
    "Min Hrs" => "Min Ore",
    "Max Hrs" => "Max Ore",
    "Interval" => "Intervallo",
    "Since" => "Da",
    "Till" => "A",
    "Alarm in advance" => "Allarme in anticipo",
    "one hour" => "un'ora",
    "one day" => "un giorno",
    "two days" => "due giorni",
    "generic" => "generico",
    "bill" => "fattura",
    "manual" => "manuale",
    "contract" => "contratto",
    "Constraints" => "Vincoli",
    "Minimum reservation hours" => "Ore minime di prenotazione",
    "Maximum reservation hours" => "Ore massime di prenotazione",
    "forewarning (hours)" => "Preavviso (ore)",
    "Reservation interval" => "Intervallo di prenotazione",
    "Guests" => "Ospiti",
    "First and Last Name" => "Nome e Cognome",
    "Select the item to book" => "Selezionare l'elemento da prenotare",
    "You can select one element only" => "E' possibile selezionare un solo elemento alla volta",
    "You cannot reserve a reservation" => "Impossibile prenotare una prenotazione",
    "Please change your default password" => "Si prega di modificare la propria password",
    "First name" => "Nome",
    "Last name" => "Cognome",
    "Gender" => "Sesso",
    "Language" => "Lingua",
    "Italian" => "Italiano",
    "English" => "English",
    "French" => "Français",
    "Spanish" => "Español",
    "Online" => "Connessi",
    "Connection Time (hh)" => "Tempo Connessione (hh)",
    "Account created on" => "Data creazione account",
    "Username" => "Nome Utente",
    "Change Password" => "Cambia Password",
    "Old Password" => "Password Attuale",
    "Repeat New Password" => "Ripeti Nuova Password",
    "Repeat Password" => "Ripeti Password",
    "New Password" => "Nuova Password",
    "Personal Information" => "Informazioni Personali",
    "System Settings" => "Impostazioni di Sistema",
    "Contacts" => "Contatti",
    "Username may contain only upper and lower case characters, numbers or special characters like @, #, ., , _, -" => "Il nome utente può contenere solamente caratteri maiuscoli e minuscoli, numeri o i caratteri speciali @, #, ., , _, -",
    "Password may contain only upper and lower case characters, numbers or special characters like @, #, ., , _, -. A character and a number are mandatory" => "La password può contenere solamente caratteri maiuscoli e minuscoli, numeri o i caratteri speciali @, #, ., , _, -. Obbligatorio inserire almeno un carattere e un numero",
    "First and Last name" => "Nome e Cognome",
    "User registration" => "Registrazione utente",
    "Pwd registration" => "Pwd di registrazione",
    "Username expiration" => "Scadenza utente",
    "Account expiration" => "Scadenza account",
    "Password expiration" => "Scadenza password",
    "User Information" => "Informazioni Utente",
    "Displayed name" => "Nome visualizzato",
    "System Information" => "Informazioni di Sistema",
    "User level" => "Livello utente",
    "Registration Data" => "Dati di Registrazione",
    "Username registration" => "Registrazione username",
    "Password registration" => "Registrazione password",
    "Level" => "Livello",
    "Load template" => "Carica template",
    "Remove elements" => "Rimuovi elementi",
    "Periodic generator" => "Generatore attività periodiche",
    "Signature" => "Firma",
    "Under Maintenance" => "Sotto Manutenzione",
    "Days before check" => "Giorni prima del controllo",
    "Localization" => "Localizzazione",
    "System Language" => "Lingua del Sistema",
    "Short Date Format" => "Formato Data Breve",
    "System Version" => "Versione del Sistema",
    "Code Version" => "Versione del Codice",
    "Database Version" => "Versione del Database",
    "Mail" => "Posta",
    "Mail to reply" => "Mail per rispondere",
    "Sender name" => "Nome del Mittente",
    "Sender mail" => "Mail del Mittente",
    "SMTP port" => "Porta SMTP",
    "Status Mail Service" => "Stato del Servizio Mail",
    "Enable" => "Abilita",
    "Label" => "Etichetta",
    "New type" => "Nuovo tipo",
    "use as a new type" => "usa come nuovo tipo",
    "Creation Date" => "Data di Creazione",
    "Leaving mainsim" => "Stai per lasciare mainsim",
    "Languages" => "Lingue",
    "KPI (Requestors)" => "KPI (Richiedenti)",
    "Planned Maintenances" => "Manutenzioni programmate",
    "Maintenance Management" => "Gestione Manutenzione",
    "Operation" => "Attività",
    "service" => "servizio",
    "All owners" => "Tutti i proprietari",
    "Roles" => "Ruoli",
    "Quick request" => "Richiesta rapida",
    "Vendors and Suppliers" => "Venditori e Fornitori",
    "Supplies and services" => "Forniture e servizi",
    "Short description" => "Descrizione breve",
    "Description of issue" => "Descrizione del problema",
    "Work Request" => "Richieste di Lavoro",
    "Draft" => "Bozza",
    "Approved" => "Approvato",
    "Cloned" => "Clonato",
    "Deleted" => "Cancellata",
    "Export" => "Esporta",
    "Inspection" => "Ispezione",
    "Short Description" => "Descrizione breve",
    "Partial resolution" => "Risoluzione parziale",
    "Requested" => "Aperta",
    "Planned and Scheduled" => "Pianificata e Schedulata",
    "On Hold" => "In Attesa",
    "Completed" => "Completata",
    "Work order ID" => "ID OdL",
    "Total costs" => "Costi Totali",
    "Response Time (in hours)" => "Tempo di risposta (in ore)",
    "Work instructions" => "Istruzioni di lavoro",
    "Labor" => "Manodopera",
    "Relations" => "Parentela",
    "Parent workorder" => "OdL Padre",
    "Raised by ID" => "ID Generatore",
    "Downtime" => "Fermo Macchina",
    "WO ID" => "ID OdL",
    "Holiday Fee" => "Tariffa Festivi",
    "Overtime Fee" => "Tariffa Straordinaria",
    "Overnight Fee" => "Tariffa Notturna",

    "Set" => "Imposta",
    "Supplying" => "Fornitura",
    "Data Supply" => "Data Fornitura",
    "Cost" => "Costo",
    "Vendor" => "Fornitore",
    "Files and links" => "File e link",
    "New comment" => "Nuovo commento",
    "Edited by" => "Modificato da",
    "Submitted on" => "Inserito il",
    "Phase" => "Fase",
    "Select one item and its children" => "Seleziona un oggetto e i suoi figli",
    "Dashboard" => "Cruscotto",
    "Calendar" => "Calendario",
    "Map" => "Mappa",
    "Work Activities" => "Attività",
    "Page" => "Pagina",
    "Printed by" => "Stampato da",
    "and" => "e",
    "Asset informations" => "Informazioni asset",
    "See attachments" => "Vedere allegati",
    "Scheduling information" => "Informazioni di pianificazione",
    "Actual" => "Attuale",
    "Planned" => "Pianificato",
    "Start" => "Inizio",
    "End" => "Fine",
    "Cost information" => "Informazioni sui costi",
    "Outside costs" => "Costi esterni",
    "Labor information" => "Informazioni di lavoro",
    "Skill" => "Abilità",
    "Materials information" => "Informazioni materiali",
    "Material" => "Materiale",
    "Tools information" => "Informazioni strumenti",
    "Supplies and services information" => "Informazioni sulle forniture e servizi",
    "Supplier" => "Fornitore",
    "See attachment" => "Vedere allegato",
    "Work Information" => "Informazioni lavorative",
    "PDF is no supported for this item" => "PDF non è supportato per questo articolo",
    "Out of order" => "Guasto",
    "Total Cost" => "Costo Totale",
    "good" => "beni",
    "Upload date" => "Data di caricamento",
    "Detailed Cost Information" => "Informazioni Dettagliate sui Costi",
    "Perimeter" => "Perimetro",
    "Serial" => "Seriale",
    "Asset management" => "Gestione degli asset",
    
    /**
     * Label da js
     */    
    // component-design.js
    "Select one element!" => "",
    "Confirm the deletion?" => "",
    // layout-design.js
    "You cannot delete the last box" => "",
    "Confirm the deletion of the box" => "",
    // menu-design.js
    "Can't 'Edit' or 'Add sibling to Root!" => "",
    "Select correct Type to add children!" => "",
    "Can't change Type if there are children!" => "",
    "Delete selected row" => "",
    // wf.js
    "Choose Workflow" => "",
    "Exit without saving?" => "",

    "Print WF" => "",
    "Save WF" => "",
    "Script" => "",
    "Phase Name:" => "",
    "Summary Category:" => "",

    "N." => "",
    "Visib." => "",


    "Confirm Deleting?" => "",
    "field error! (Percentage)" => "",
    "field error! (Visibility)" => "",
    "field error! (Order)" => "",
    "field error! (Editability)" => "",
    "field error! (Phase name)" => "",
    "field error! (Exit" => "",
    "Workflow saved" => "",
    "Insert Workflow Name:" => "",
    "Insert Name!" => "",
    "Save the Workflow before deleting!" => "",
    "Confirm Deleting of Workflow:" => "",
    // ajax.js	
    "SQL error: check your bookmark fields" => "",
    // global.js
    "See attachment" => "",
    // importer.js	
    "Choose xls/xlsx file" => "",
    "Upload" => "",
    "Select the Sheet" => "",
    "Choose Sheet" => "",
    "Select the Project" => "",
    "Choose type_id" => "",
    "Choose Type_id" => "",
    "The column headers in the xls/xlsx file are displayed in the fields below. Kindly choose the appropriate column header for the drop down boxes below." => "",
    "Customize Mapping" => "",
    "The column headers in the xls/xlsx file are displayed in the fields below. Kindly choose the appropriate column header for the drop down boxes below." => "",

    "Add Value" => "",
    "Import" => "",
    "Embedded Importer" => "",
    "Choose xls/xlsx File!" => "",
    "Incorrect file type!" => "",
    "Number of field error!" => "",
    "The number of fields of xls/xlsx file exceeds the list on the drop down box!" => "",
    "Value already assigned!" => "",
    "Field:" => "",
    "Assignment duplicated!" => "",
    "Primary key is not defined!" => "",
    "Choose the field 'f_parent_code' in the list" => "",
    "Importing: please wait..." => "",
    // init.js	
    "Loading application, please wait..." => "",
    "You have an error in your JSON syntax for the ui " => "",
    "Please change your default password" => "",
    // default.js	
    "Warning: ending date cannot come before opening date!" => "",
    "Warning: starting date cannot come before opening date!" => "",
    "Warning: starting date cannot come after ending date!" => "",
    "Warning: planned starting date cannot come before opening date!" => "",
    "Errore: email" => "",
    "non corretta" => "",
    "Workflow progress" => "",
    "Workflow phase" => "",
    "There are" => "",
    "workorders associated to this asset" => "",
    "standard workorders associated to this asset" => "",
    "periodic maintenances associated to this asset" => "",
    "on condition workorders associated to this asset" => "",
    "This asset has a unplanned downtime right now" => "",
    "This asset has a planned downtime right now" => "",
    "documents associated to this asset" => "",
    "There is" => "",
    "There are" => "",
    "comment" => "",
    "comments" => "",
    "parts associated to this workorder" => "",
    "resources associated to this workorder" => "",
    "resources associated to this workorder" => "",
    "tools associated to this workorder" => "",
    "tools associated to this workorder" => "",
    "Assets" => "",
    "You can set quality for performed tasks only" => "",
    "You can set only a number greater than 0 for this field" => "",
    "Import log" => "",
    "Import log" => "",
    "Initializing loading" => "",
    "Data are successfully imported!" => "",
    "Export progress" => "",
    "Write here the date for the report. Accepted format is: \n gg-mm-yyyy-hh-ii" => "",
    "Please set a date" => "",
    "There is an error in your date" => "",
    "Error: phone is wrong" => "",
    "Minimum hours are bigger than maximum hours" => "",
    "This field can be a value between 0 and 1. It's calculated as (number of hour of usage /24). The default value is 1 (24h/24h)" => "",
    // map.js
    "Type (All)" => "",
    "Owner (All)" => "",
    // moModuleAdmin.js	
    "Nor options nor buttons are supported for this type" => "",
    // moModuleEdit.js



    "Error in parsing send email response" => "",
    "The following fields have to be filled before saving: " => "",
    "The following fields have to be corrected before saving: " => "",
    "The following fields have to be filled before saving: " => "",
    "The following fields have to be corrected before saving: " => "",
    "Are you sure you want to exit without saving?" => "",
    "Logout from the system to see your changes" => "",
    "Edit" => "",
    // moModuleTreeGrid.js	
    "Select item(s) first" => "",
    "You can select one parent only" => "",
    "Are you sure you want to proceed?" => "",
    "No elements selected" => "",
    "Are you sure you want to proceed?" => "",
    "Select items to generate first" => "",
    "Loading..." => "",
    "table need to have a minimum of" => "",
    "items" => "",
    "Maximum number of rows excedeed, data will be truncated" => "",
    "Select one item or more" => "",
    "elements modified" => "",
    "Exportation progress" => "",
    "Select items to clone first" => "",
    "You have to select at least one element" => "",
    "Setting up inspection, please wait..." => "",
    "set as shared inspection" => "",
    "Save as..." => "",
    "Insert a name for your inspection" => "",
    "The name 'default' is reserved, choose another one" => "",
    "Saving inspection, please wait..." => "",
    "You cannot delete shared inspections" => "",
    "You cannot delete default inspections" => "",
    "Are you sure you want to proceed?" => "",
    "Trying to delete inspection" => "",
    "Inspection deleted successfully!" => "",
    "No elements selected" => "",
    "Rows copied" => "",
    "No elements to paste" => "",
    // multiple_attach.js
 
    "Attach" => "",
    "Multiple attach" => "",
    "Loading, please wait..." => "",
    // openMap.js
    "there are no assets" => "",
    "there are no workorders" => "",
    // image.js
    "View" => "",
    "Change" => "",
    "Remove" => "",
    // popup.js	
    "Can't find property " => "",
    "Problems in creating popup mask for " => "",
    "Problems in creating popup window for " => "",
    "Problems in creating popup header for " => "",
    "Problems in creating popup body for " => "",
    "You are currently offline" => "",
    "<b>main</b>sim can't estabilish a connection to the server." => "",
    "Attempting to restore network connection. <b>main</b>sim will resume" => "",
    "once the connection has been re-estabilished. Please wait." => "",
    "Generic warning!" => "",
    "Warning!" => "",
    "Ok" => "",
    "Warning!" => "",
    "Confirm requested" => "",
    "Select items to add" => "",
    "Select one item or more" => "",
    // selector.js

    "Check single tree" => "",
    "Check multiple trees" => "",
    "Check single node" => "",
    "Check multiple nodes" => "",
    // treegridSearch.js	
    "Perform your search" => "",
    "Find" => "",
    "s that" => "",
    "this " => "",
    "Select a date" => "",
    "case sensitive" => "",
    "and this date" => "",

    // treegrid_light.js	
    "Sort Ascending" => "",
    "Sort Descending" => "",
    "Add Filter" => "",
    "Add Sort" => "",
    "Add Search" => "",
    "Add Filter by" => "",
    "Clear all Filter" => "",


    "Lock / Unlock" => "",
    "Hierarchy" => "",
    "Hidden" => "",
    "Today" => "",
    "Yesterday" => "",
    "This Week" => "",
    "Last Week" => "",
    "This Month" => "",
    "Last Month" => "",
    "Add viewed" => "",
    "Sub viewed" => "",
    "Uncheck all" => "",
    "Contains" => "",
    "It does not contain" => "",
    "Equal" => "",
    "Different" => "",
    "Greater than" => "",
    "Less than" => "",
    "Expression" => "",
    "True" => "",
    "False" => "",
    "Period" => "",
    "Find" => "",
    "Loading..." => "",
    "Cleaning up..." => "",
    "0 Record found." => "",
    // treegrid_light_check.js
    "You can't select yourself! One of the selected elements has been rejected" => "",
    "Do you confirm deletion?" => "",
    // treegrid_light_check_pair.js	
    "Missing bookmark for module" => "",
    "You can remove your comments only" => "",
    "You can remove children only, some elements will not be removed" => "",
    
    "Resolution Time(in days)" => "Tempo risoluzione (in giorni)"
   
);